{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=medical_atention.db"
  },
  "JwtSettings": {
    "SecretKey": "MedicalRuralApp-SecretKey-2024-MustBe32CharsMin!",
    "Issuer": "MedicalAtentionAPI",
    "Audience": "MedicalAtentionApp",
    "ExpirationHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
